discord-assistant: discord-bot
discord-bot
Index
Modules
weather
Classes
DiscordBot
Interfaces
ConfObj
HelpObj
TodoObj
Variables
Discord
Enmap
GraphQLList
GraphQLObjectType
GraphQLString
Mutation
Mutations
RootQuery
Router
Schema
TaskSchema
TaskType
Tasks
addTask
app
chai
client
defaultLevel
expect
fetch
fs
graphql
graphqlHTTP
https
list_of_ids_to_clear
logger
mongoose
port
prefix
queryTaskById
request
router
server
server_port
url
Functions
addTaskQuery
closeDB
formatDate
get_fake_crypto_news
initDB
noWhiteSpace
queryAllTasks
removeAllTasks
removeTask
run
updateTask
Object literals
conf
help
options
Variables
Const Discord
Discord: any = require('discord.js')
Const Enmap
Enmap: any = require("enmap")
GraphQLList
GraphQLList: any
GraphQLObjectType
GraphQLObjectType: any
GraphQLString
GraphQLString: any
Const Mutation
Mutation: GraphQLObjectType<any, any, {}> = new GraphQLObjectType({name: 'Mutation',fields: {addTask,updateTask,removeTask,removeAllTasks}})
Const Mutations
Mutations: any = require('./mutations')
Const RootQuery
RootQuery: any = require('./queries/rootQuery')
Const Router
Router: any = require('koa-router')
author
David Li
file
puppeter.ts wrapper around puppeter messages
Const Schema
Schema: any = mongoose.Schema
Const TaskSchema
TaskSchema: any = new Schema({name: String,start_date: Date,end_date: Date,category: String,priority: String,price: Number,})
author
David Li
Const TaskType
TaskType: any = new GraphQLObjectType({name: 'Tasks',fields: () => ({id: { type: GraphQLString },name: { type: GraphQLString },start_date: { type: GraphQLString },end_date: { type: GraphQLString },category: { type: GraphQLString },priority: { type: GraphQLString },url: { type: GraphQLString }})})
Const Tasks
Tasks: any = require('../../models/tasks')
Const addTask
addTask: any = require('./mutations/addTask')
Const app
app: Application<any, {}> = new Koa()
Const chai
chai: any = require('chai')
Const client
client: any = new Discord.Client()
Const defaultLevel
defaultLevel: string = process.env.LOG_LEVEL ? process.env.LOG_LEVEL : 'debug'
Const expect
expect: any = chai.expect
Const fetch
fetch: any = require('node-fetch')
Const fs
fs: any = require('fs')
Discord.ts, used to connect to discord and main functionality for the discord bot is in here. TODO Consider refactoring using the approach indicated by https://github.com/AnIdiotsGuide/guidebot/ and by https://anidiots.guide/first-bot/a-basic-command-handler
Const graphql
graphql: any = require('graphql')
Const graphqlHTTP
graphqlHTTP: any = require('koa-graphql')
Const https
https: any = require("https")
Let list_of_ids_to_clear
list_of_ids_to_clear: any[] = []
Const logger
logger: Logger = createLogger(options)
Const mongoose
mongoose: any = require('mongoose')
port
port: string | number
prefix
prefix: string
Const queryTaskById
queryTaskById: any = require('./queryTaskById')
Const request
request: any = require('supertest')(url)
Const router
router: any = new Router()
Let server
server: Server = app.listen(port)
Let server_port
server_port: string | number = process.env.PORT || 9000
Const url
url: "http://localhost:9000/" = `http://localhost:9000/`
Functions
Const addTaskQuery
addTaskQuery(name: String, start_date: Date, end_date: Date, category: String, priority: String, url: String): string
Parameters
name: String
start_date: Date
end_date: Date
category: String
priority: String
url: String
Returns string
Const closeDB
closeDB(): void
Returns void
formatDate
formatDate(date: string | number | Date): string
Parameters
date: string | number | Date
Returns string
get_fake_crypto_news
get_fake_crypto_news(): Promise<any>
Returns Promise<any>
Const initDB
initDB(): void
Returns void
noWhiteSpace
noWhiteSpace(strings: any, ...placeholders: string[]): any
Parameters
strings: any
Rest ...placeholders: string[]
Returns any
Const queryAllTasks
queryAllTasks(): string
Returns string
Const removeAllTasks
removeAllTasks(): string
Returns string
Const removeTask
removeTask(id: string): string
Parameters
id: string
Returns string
Const run
run(client: any, message: any, args: any): Promise<any>
run(client: any, message: any): Promise<void>
run(client: any, message: any): Promise<void>
run(client: any, message: any, args: any): Promise<any>
run(client: any, message: any, args: any): Promise<void>
run(client: any, message: any, args: any): Promise<any>
run(client: any, message: any): Promise<void>
run(client: any, message: any): Promise<void>
run(client: any, message: any, args: any): Promise<void>
run(client: any, message: any, args: any): Promise<any>
run(client: any, message: any): Promise<void>
run(client: any, message: any, args: any): Promise<void>
run(client: any, message: any, args: any): Promise<void>
run(client: any, message: any, args: any): Promise<any>
Parameters
client: any
message: any
args: any
Returns Promise<any>
Parameters
client: any
message: any
Returns Promise<void>
Parameters
client: any
message: any
Returns Promise<void>
Parameters
client: any
message: any
args: any
Returns Promise<any>
Parameters
client: any
message: any
args: any
Returns Promise<void>
Parameters
client: any
message: any
args: any
Returns Promise<any>
Parameters
client: any
message: any
Returns Promise<void>
Parameters
client: any
message: any
Returns Promise<void>
Parameters
client: any
message: any
args: any
Returns Promise<void>
Parameters
client: any
message: any
args: any
Returns Promise<any>
Parameters
client: any
message: any
Returns Promise<void>
Parameters
client: any
message: any
args: any
Returns Promise<void>
Parameters
client: any
message: any
args: any
Returns Promise<void>
Parameters
client: any
message: any
args: any
Returns Promise<any>
Const updateTask
updateTask(obj: TodoObj): string
Parameters
obj: TodoObj
Returns string
Object literals
Const conf
conf: object
aliases
aliases: string[] = ["weather"]
enabled
enabled: true = true
guildOnly
guildOnly: true = true
permLevel
permLevel: string = "Administrator"
Const help
help: object
category
category: string = "Utility"
description
description: string = "Grab the weather from open weather api"
list_args
list_args: string[] = ["summonerFunction", "summonerValue"]
name
name: string = "weather"
usage
usage: string = `weather <city>`
Const options
options: object
exitOnError
exitOnError: false = false
level
level: string = defaultLevel
transports
transports: FileTransportInstance[] = [//// - Write to all logs with level `info` and below to `combined.log`// - Write all logs error (and below) to `error.log`.//new transports.File({ filename: 'error.log', level: 'error' }),new transports.File({ filename: 'combined.log' })]
defaultMeta
defaultMeta: object
service
service: string = "user-service"
