discord-bot: DiscordBot
Class DiscordBot
Hierarchy
DiscordBot
Index
Constructors
constructor
Properties
logging
Methods
_handle_messages
chunk_string
get_fake_crypto_news
login
postStocks
Constructors
constructor
new DiscordBot(): DiscordBot
Returns DiscordBot
Properties
logging
logging: any
param
kind of logger to use
Methods
_handle_messages
_handle_messages(): void
Returns void
Static chunk_string
chunk_string(str: string, length: number): any[]
Parameters
str: string
length: number
Returns any[]
Static get_fake_crypto_news
get_fake_crypto_news(): Promise<any>
Returns Promise<any>
Static login
login(token: string): void
Parameters
token: string
Returns void
Static postStocks
postStocks(): Promise<void>
Returns Promise<void>
